spring.application.name=Monitoring-CommunicationMicroservice

#database
#spring.datasource.url=jdbc:device_db://localhost:5432/Device
spring.datasource.url=jdbc:postgresql://localhost:5432/Monitoring
spring.datasource.username=postgres
spring.datasource.password=postgresServer1
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update

#server
server.port=8082

#rabbitmq
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=SD_exchange

rabbitmq.device.routing-key=device_microservice_routingKey
rabbitmq.device.queue=device_microservice_queue

rabbitmq.sim.queue=sim_queue
rabbitmq.sim.routing-key=sim_routingKey