spring.application.name=UserMicroservice

#database
#spring.datasource.url=jdbc:user_db://localhost:5432/User
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=postgresServer1
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#server
server.port=8080

#rabitmq
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=SD_exchange
rabbitmq.routing-key=user_microservice_routingKey

