spring.application.name=DeviceMicroservice

#database
#spring.datasource.url=jdbc:device_db://localhost:5432/Device
spring.datasource.url=jdbc:postgresql://localhost:5432/Device
spring.datasource.username=postgres
spring.datasource.password=postgresServer1
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#server
server.port=8081

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=user_microservice_exchange
rabbitmq.routing-key=user_microservice_routingKey
rabbitmq.queue=user_microservice_queue